<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
 
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family:'Outfit', sans-serif; */
    font-size: 15px;
    background-color:hsl(212, 45%, 89%);
  }

  .main{
    width: 1440px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* .p-1{
    text-align: center;

  } */

.content{
  width: 400px;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  margin: 150px;
}

.content img{
  width: 90%;
  border-radius: 20px;
  margin: 20px;
}

.p-1{
  font-family:'Outfit', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 40px;
}

.p-2{
  font-family: 'Outfit', sans-serif;
  text-align: center;
  font-size: 1.2rem;
  margin: 40px;
}

.attribution{
  width: 100%;
  height: 20%;
  /* background-color: hsl(218, 44%, 22%); */
  font-family:'Outfit', sans-serif;
  text-align: center;
  margin: 30px 10px;
}

@media screen and(min-width:320px) {
  .main{
    width:500px;
    max-width: 100%;
    height: 50px;
    margin: 50px;
  }
}
  </style>
</head>
<body>
  <div class="main">
  
    <div class="content">
      <img src="images/image-qr-code.png" alt="QR Image">
      <p class="p-1">Improve your front-end skills by building projects</p>
      <p class="p-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/home" target="_blank">Jonel Francois</a>.
    </div>
  </div>
</body>
</html>